PORT = 8000
CLOUDINARY_CLOUD_NAME = video-player-as 
CLOUDINARY_API_KEY = 282474444452559
CLOUDINARY_API_SECRET = nSULfT7APnwpbJ2yicu1d5TPS0w
MONGO_URI= mongodb+srv://VPLY1:bUYaSb8rR4WJwIgC@vply.kufvjgz.mongodb.net/